
.vertical-nav 
  min-width: 17rem
  width: 17rem
  height: 100vh
  position: fixed
  top: 0
  left: 0
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1)
  transition: all 0.4s
  background-color: #255070
  color: #FFFFFF

#style-2 
  height: 580px


#style-2::-webkit-scrollbar 
  width: 3px
  height: 3px


#style-2::-webkit-scrollbar-thumb 
  background-color: #9b9ba1
  border-radius: 30px

.scrollbar 
  overflow-y: scroll
  overflow-x: scroll
  box-sizing: content-box

.horizontal-nav 
  min-width: 17rem
  width: 100%
  height: 4rem
  position: fixed
  top: 0
  left: 17rem
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1)
  transition: all 0.4s
  background-color: #FFFFFF
  color: #000

.page-content 
  width: calc(100% - 17rem)
  height: calc(100% - 4rem)
  margin-left: 17rem
  margin-top: 4rem
  transition: all 0.4s

#sidebar.active 
  margin-left: -17rem
  margin-left: -4rem
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 


#content.active
  width: 100%
  height: calc(100% - 4rem)
  margin: 0


@media (max-width: 768px) 
  #sidebar 
    margin-left: -17rem
    margin-top: -4rem
  
  #sidebar.active 
    margin-left: 0
  
  #content 
    width: 100%
    height: calc(100% - 4rem)
    margin: 0
  
  #content.active 
    margin-left: 17rem
    margin-top: 4rem
    width: calc(100% - 17rem)
    height: calc(100% - 4rem)
  
body 
  background: #E2E2E2
  min-height: 100vh
  overflow-x: hidden
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
  font-size: 15px


.separator 
  margin: 3rem 0
  border-bottom: 1px dashed #fff


.text-uppercase 
  letter-spacing: 0.1em


li a:hover 
  background-color: #5E8EB3

li a
  color: white
  background-color: #325F80
  border-top: 2px solid #255070

p 
  font-size: 25px
  text-align: justify
  margin: 1rem



@mixin star-rating( $filled-color: #F9BF3B, $empty-color: #444, $size: 80px, $width: 400px) 
 $star--filled: ★
 $star--empty: ☆
 width: $width
 > * 
  float: right
 
 // optional initial pulse of stars
 @at-root 
  @keyframes pulse 
   50% 
    color: lighten($empty-color, 10%)
    text-shadow: 0 0 15px lighten($empty-color, 20%)
   
  
 
 label 
  height: 120px
  width: 20%
  display: block
  position: relative
  cursor: pointer
  background-color: #ffff
  @for $i from 5 through 1 
   &:nth-of-type(#{$i}):after 
    $animation-delay: $i * .05s
    animation-delay: $animation-delay
    
   
  
  &:after 
   transition: all 0.4s ease-out
   -webkit-font-smoothing: antialiased
   position: absolute
   content: '#{$star--empty}'
   color: $empty-color
   top: 0
   left: 0
   width: 100%
   height: 100%
   text-align: center
   font-size: $size
   animation: 1s pulse ease
  
  &:hover:after 
   color: lighten($empty-color, 10%)
   text-shadow: 0 0 15px lighten($empty-color, 10%)
   background-color: #ffff
  
 
 input 
  display: none
  &:checked 
   + label:after,
   ~ label:after 
    content: '#{$star--filled}'
    color: $filled-color
    text-shadow: 0 0 20px $filled-color

.rating 
 background-color: #ffff
 @include star-rating()


.start
  color: orange
  font-size: 2.5rem

#question
  padding-top: 8rem

 